{
  "name": "ebike-route-map-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright regression suite for the eBike route-map public site (test-only; site itself is a static, dependency-free page).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
